@media (max-width: 425px)
  .root
    grid-template-columns: 100%
    grid-template-rows: 55px auto auto auto 200px

  .main, .favorite-scripts, .favorite-devices
    grid-column: 1 / -1

  .header
    border-bottom: none
    padding: 0 20px

  .main
    margin: 0 20px

    &__h2
      display: none

    &__content
      flex-direction: column
      margin-top: 0
      width: 100%
      box-sizing: border-box

    &__h1
      font-size: 1.8rem
      line-height: 2.1rem
      padding-top: 21px

    &__cards
      display: block
      overflow-x: scroll
      overflow-y: hidden
      white-space: nowrap
      min-height: 120px
      margin: 20px 0

    &__card
      display: inline-block
      margin: 0 0 0 20px

      &:first-child
          margin-top: 0

      &:last-child
          margin-bottom: 0

  .temp

    &__icon
      width: 18px
      height: 18px
      padding-left: 5px
    
    &__number
      font-size: 2.4rem
      line-height: 2.8rem

  .arrows
    display: none

  .favorite-scripts

    &__cards
      width: 100vw
      height: auto
      margin-left: 0
      display: block
      overflow-x: scroll
      overflow-y: hidden
      white-space: nowrap

    &__card
      display: inline-block

      &:first-child
        margin-left: 20px

      &:last-child
        margin-right: 20px

  .favorite-devices

    &__card

      &:first-child
          margin-left: 20px

      &:last-child
          margin-right: 20px

  .between-wrapper
    margin: 0 20px

  .between-wrapper_margin_on
    margin: 0 20px

  .footer
    padding: 0 20px
    flex-direction: column
    justify-content: center
    
    &__menu
      flex-direction: column
      justify-content: center

    &__link
      margin: 0
      text-align: center

    &__copyright
      margin-right: 0