@import "variables.sass"

.popup
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  box-sizing: border-box
  background-color: rgba(51,51,51,0.50)
  padding: 20px 0

  &__container
    margin: 0 20px
    max-width: 630px
    min-width: 100px

  &__wrap
    display: flex
    flex-direction: column
    border-radius: 20px
    background-color: $white
    padding: 25px 0

  &__body
    display: flex
    justify-content: space-between
    align-items: baseline
    padding-left: 25px
    padding-right: 25px

  &__h1
    padding: 0
    margin: 0

  &__icon
    height: 41px
    width: 41px
    padding: 0
    margin: 0

  &__p
    padding-left: 25px
    padding-right: 25px

  &__cont
    display: flex
    flex-direction: row
    justify-content: flex-end
    flex-basis: 100px
    padding-left: 20px

  &__range-container
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 25px
    padding-right: 25px

  &__pre
    width: 0
    position: relative
    left: 20px 
    font-size: 1.8rem
    line-height: 2.1rem
    font-weight: bold
    color: $white

  &__post
    width: 0
    position: relative
    right: 50px
    font-size: 1.8rem
    line-height: 2.1rem
    font-weight: bold
    color: $white

  &__buttons
    max-width: 630px
    display: flex
    flex-direction: row
    justify-content: space-between


.range
  -webkit-appearance: none
  width: 100%
  height: 60px
  outline: none
  background: linear-gradient(90deg, #068FFF 2%, #FFD800 51%, #F76B1C 100%)
  border-radius: 30px
  padding: 0
  margin: 0

  &::-webkit-slider-thumb 
    -webkit-appearance: none
    appearance: none
    width: 68px 
    height: 68px
    // background-image: url("../icons/circle.png")
    background: radial-gradient(circle closest-side, transparent 27px, rgba(51, 51, 51, 0.1) 27px, rgba(51, 51, 51, 0.1) 30px, white 30px, white 100%)
    border-radius: 50%
    border: none
    cursor: pointer

.button
  font-size: 1.8rem
  line-height: 2.1rem
  font-weight: bold
  color: $black
  text-align: center
  width: 48%
  padding-top: 20px
  padding-bottom: 19px
  margin: 20px 0 0 0
  border: none
  border-radius: 20px
  background-color: $white

  &:focus
    outline: none

  &:hover
    background-color: $cardBG

.button_primary
  background-color: $yellow

  &:hover
    background-color: $yellow-hovered

.popup__category:first-child
  margin-left: 0

.popup__filter
  margin: 20px 0 25px 0

  &__category
    display: inline

label.popup__category:first-of-type
  margin-left: 25px
  